# sr-api-gateway

./: .gitignore  pom.xml  readme.md
.github/workflows/: maven-service-release.yml
src/main/java/com/mg/smartrent/gatewayapi/: Application.java
src/main/java/com/mg/smartrent/gatewayapi/config/documentation/: SwaggerConfig.java
src/main/java/com/mg/smartrent/gatewayapi/config/security/: WebSecurityConfigAdapter.java
src/main/resources/: application.yml
src/test/java/com/mg/smartrent/gatewayapi/: ApplicationTests.java
